(defcfg
  ;; For Linux (set your device input file here)
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output")


  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false

)


(defalias
		lay   (layer-toggle layer)
    cap   (tap-next bspc @lay)
)

(defsrc
                                         i             
  caps                         h    j    k    l  
                                              .   
)
(deflayer orig
                                         i             
  @cap                         h    j    k    l  
                                              .   
)

(deflayer layer
                                         up             
  bspc                    home   left   down   right  
                                               end
)
